<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>环形背景</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            :root {
                --x: 45deg;
                --radius-50:50%;
            }
            body {
                min-height: 100vh;
                background-color: #232323;
            }
            .container {
                height: 100vh;
                display: flex;
                align-items: center;
                justify-content:space-around;
                flex-direction: column;
            }
            .avatar {
                width: 60px;
                height: 60px;
                position: relative;
                display: inline-block;
                background: #fff;
                border-radius: var(--radius-50);
                --x-avatar: 90deg;
                animation: rotate 3s linear infinite;
            }

            .avatar::before,.avatar::after {
                content: "";
                display: block;
                background: linear-gradient(var(--x-avatar),#00ccff,#0e1538,#0e1538,#d400d4);
                position: absolute;
                inset: -2px;
                z-index: 4;
                border-radius: var(--radius-50);
                transition: 0.5s;
            }
            .avatar::after {
                filter: blur(10px);
                z-index: 2;inset: -2px;
            }
            .avatar .avatar-img-wrap {
                animation: rotate-inner 3s linear infinite;
                border-radius: var(--radius-50);
                overflow: hidden;
                position: absolute;
                z-index: 9;
                background: rgba(14, 21, 56, 0.65);
                border: 1px solid #040a29;
                inset: 0px;
                z-index: 10;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .avatar-img-wrap img{
                width: 80%;
                border-radius: var(--radius-50);
            }
            .avatar-img-wrap::before {
                content: "";
                position: absolute;
                top: 0;
                left: -50%;
                width: 100%;
                height: 100%;
                background: rgba(255, 255, 255, 0.075);
                transform: skew(135deg);
            }

            @keyframes rotate {
                0% {
                    transform: rotate(0deg);
                }
                100% {
                    transform: rotate(360deg);
                }
            }

            @keyframes rotate-inner {
                0% {
                    transform: rotate(0deg);
                }
                100% {
                    transform: rotate(-360deg);
                }
            }

            .avatar img::before {
                /* transform: scale(1.2); */
            }

            
            a {
                position: relative;
                width: 150px;
                height: 55px;
                display: inline-block;
                background: #fff;
            }
            a i {
                position: absolute;
                inset: -2px;
                display: block;
                border-radius: 5px;
            }
            a i,
            a i:nth-child(2) {
                content: "";
                position: absolute;
                transition: 0.5s;
            }
            a i,
            a i:nth-child(2) {
                background: linear-gradient(var(--x),#00ccff,#0e1538,#0e1538,#d400d4);
            }
            a i:nth-child(2) {
                filter: blur(10px);
            }
            a span {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                display: inline-block;
                background: rgba(14, 21, 56, 0.65);
                z-index: 10;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 1.2em;
                text-transform: uppercase;
                letter-spacing: 2px;
                color: #fff;
                border: 1px solid #040a29;
                overflow: hidden;
                border-radius: 3px;
                transition: 0.5s;
            }
            a span::before {
                content: "";
                position: absolute;
                top: 0;
                left: -50%;
                width: 100%;
                height: 100%;
                background: rgba(255, 255, 255, 0.075);
                transform: skew(25deg);
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="avatar">
                <div class="avatar-img-wrap">
                    <img src="./o.png" alt="gaga" />
                </div>
            </div>

            <a href="#"><i></i><i></i><span>Hello</span></a>
        </div>

        <script>
            // let btn = document.querySelector("a");
            //线性变换x的值
            /* setInterval(() => {
                let x = Math.floor(Math.random() * 360);
                btn.style.setProperty("--x", `${x}deg`);
            }, 500); */

        </script>
    </body>
</html>
