* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
body {
    background: #151515;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 1em auto 0;
    width: 80%;
    color: #fff;
    text-align: center;
}
.card {
    aspect-ratio: 4/3;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.1);
    position: relative;
    overflow: hidden;
}
.card-body {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    inset: 2px;
    border-radius: inherit;
    background-color: #222;
    z-index: 3;
    flex-direction: column;
}
.card-title{
    font-size: 1rem;
    font-weight: 500;
    text-transform: uppercase;
}

.card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    inset: 0;
    border-radius: inherit;
    background: radial-gradient(
        closest-side circle,
        rgba(255, 255, 255, 1) 0%,
        transparent
    );
    z-index: 2;
    transform: translate(var(--mouse-x,1000px), var(--mouse-y,1000px));
}
